#logging.level.org.springframework = debug

logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename = messages

#management.endpoints.web.exposure.include = *

management.security.enabled = false
spring.security.user.name=user1
spring.security.user.password=pass1

security.enable_csrf= false 

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default