spring.application.name = spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri = D:/GitHub Repositories/Microservices/Microservices/git-localconfig-repo
# The above line is to connect the local git repository to the Spring Cloud Config Server project.
# Created a local git repository with the following commands :

# Navigate to any folder from Command Prompt where the local repo has to be created.
# mkdir git-localconfig-repo
# cd git-localconfig-repo
# git init
# git add -A
# git commit -m "first commit"